[PrismCell column headers]
analyte_id = analyte
pool_id = pool_id
davepool_id = davepool_id
id = id
name = strippedname
minipool_id = minipool_id
ccle_name = ccle_name
lua = lua



#####################################################################
[DavepoolAnalyteMapping column headers]
analyte_id = analyte
id = id
cell_name = cell name
davepool_id = davepool_id
pool_ID = pool_id

#####################################################################
[Perturbagen CM input column headers]
well_id = well_position
pert_mfc_id = broad_sample
pert_vendor_id = vendor_catalog_id
pert_type = role
pert_mfc_desc = compound_name
pert_vehicle = solvent

#dose concentration
compound_well_mmoles_per_liter = compound_well_mmoles_per_liter
dilution_factor = dilution_factor

#sample physical properties
avg_mol_weight = avg_mol_weight
SMILES = smiles
purity = purity
purity_annotation = annotation

#plate information
mfc_plate_id = cpd_plate_barcode
mfc_plate_name = plate_map_name
assay_plate_barcode = assay_plate_barcode

[Perturbagen values]
pert_type_mapping = {"PosCon":"trt_poscon", "Test":"trt_cp"}
pert_type_vehicle = ctl_vehicle

default_pert_time = 120
default_pert_time_unit = h

pert_dose_unit_uM = uM
pert_id_DMSO = DMSO



#####################################################################
[Perturbagen CMap input column headers]
well_id = pert_well


#####################################################################
[Assay Plate column headers]
assay_plate_barcode = assay_plate_barcode
det_plate = det_plate
pool_id = pool_id


#####################################################################
[Perturbagen output column header map]
well_id = pert_well